# mc-mining-optimizer

./: LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
src/main/java/org/hildan/minecraft/mining/optimizer/: McMiningOptimizer.java  OreGenerator.java  Statistics.java
src/main/java/org/hildan/minecraft/mining/optimizer/blocks/: Block.java  BlockType.java  Explorer.java  Sample.java  Wrapping.java
src/main/java/org/hildan/minecraft/mining/optimizer/chunks/: Block.java  BlockType.java  Chunk.java  DugChunk.java  Explorer.java  OredChunk.java  Sample.java  Wrapping.java
src/main/java/org/hildan/minecraft/mining/optimizer/display/: AnsiCodes.java
src/main/java/org/hildan/minecraft/mining/optimizer/geometry/: Axis.java  Player.java  Position.java  Range3D.java
src/main/java/org/hildan/minecraft/mining/optimizer/ore/: MathHelper.java  OreGenerator.java  WorldGenMinable.java
src/main/java/org/hildan/minecraft/mining/optimizer/patterns/: AbstractDiggingPattern.java  Access.java  BranchingPattern.java  DigEverythingPattern.java  DiggingPattern.java  Pattern.java
src/main/java/org/hildan/minecraft/mining/optimizer/statistics/: EvaluatedPattern.java  PatternEvaluator.java  PatternStore.java  Statistics.java
src/main/kotlin/org/hildan/minecraft/mining/optimizer/: McMiningOptimizer.kt
src/main/kotlin/org/hildan/minecraft/mining/optimizer/blocks/: Block.kt  BlockType.kt  Exploration.kt  Explorer.kt  Sample.kt  Wrapping.kt
src/main/kotlin/org/hildan/minecraft/mining/optimizer/display/: AnsiCodes.kt
src/main/resources/: block-visibility.txt
(+34 files in other folders)
