plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.60"
}

apply plugin: 'application'

group = 'org.hildan'
version = '0.1'
sourceCompatibility = 1.8

mainClassName = 'org.hildan.minecraft.mining.org.hildan.minecraft.optimizer.McMiningOptimizer'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile 'junit:junit:4.+'
}
