plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.10"
}

apply plugin: 'application'

group = 'org.hildan'
version = '0.1'
sourceCompatibility = 1.8

mainClassName = 'org.hildan.minecraft.mining.org.hildan.minecraft.optimizer.McMiningOptimizer'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1"
    testCompile 'org.jetbrains.kotlin:kotlin-test-junit5'
}
